<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS云解析服务系统</title>
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <!-- 引入js -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/echarts.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <!-- 国际化中文包 -->
    <script src="assets/js/bootstrap-datetimepicker.zh-CN.js"></script>
</head>
<body>
    <div id="MainBody">
        <!-- 标题栏 -->
        <div class="headline">
            <div class="col-md-5 HeadPatternLeft">
                <div class="LineBody">-</div>
            </div>
            <div class="col-md-2 HeadTile">DNS云解析服务系统</div>
            <div class="col-md-5 HeadPatternRight">
                <div class="LineBody"></div>
            </div>
        </div>
        <!-- 中间栏 -->
        <div class="MiddleContentBody">
            <div class="MiddleLeft">
                    <div class="MiddleLeftTop">
                        <div id="DataProductionBody"></div>
                    </div>
                    <div class="MiddleLeftTop">
                        <div id="DataConsumptionBody"></div>
                    </div>
            </div>
            <div class="MiddleMain">
                <div class="MiddleTopBody">
                    <div class="col-md-3 ScienceBody">科技网</div>
                    <div class="col-md-3 ScienceBody">.cn</div>
                    <div class="col-md-3 ScienceBody">全球</div>
                </div>
                <div class="MiddleMainContent">
                    <div class="MiddleMainTopTitle">
                        <div class="col-md-4 MiddleThemeR">
                            <div>2799</div>
                            <div>域名解析请求量</div>
                        </div>
                        <div class="col-md-4 MiddleThemeY">
                            <div>2799</div>
                            <div>域名解析响应量</div>
                        </div>
                        <div class="col-md-4 MiddleThemeG">
                            <div>1269</div>
                            <div>NXDOMAIN</div>
                        </div>
                    </div>
                    <div class="MiddleMainBottonContent">
                            <div id="DomainResolution"></div>
                    </div>
                </div>
            </div>

            <div class="MiddleRight">
                <div class="MiddleRightTitle" >扩展协议风险演示</div>
                <div class="MiddleRightContent">
                    <div class="MiddleTopHeadline">
                        <div class="col-md-3 ContentBody">最小化查询</div>
                        <div class="col-md-3 ContentBody">ECS</div>
                        <div class="col-md-3 ContentBody">CDN</div>
                        <div class="col-md-3 ContentBody">chrome</div>
                    </div>
                    <div class="MiddleContent">
                            <div id="DomainRequest"></div>
                            <div id="DomainNxdomain"></div>
                    </div>
                </div>
            </div>
            
        </div>
    <!-- 底部栏 -->
    <div class="BottomBody">
        <div class="DNSDataStatisticsTitle">DNS数据资源统计</div>
        <div class="col-md-6 BottomLeftBody">
            <div class="col-md-3 DataStatistics">
                    <p>A记录</p>
                    <p>2121212</p>
            </div>
            <div class="col-md-3 DataStatistics">
                    <p>AAAA记录</p>
                    <p>2121212</p>
            </div>
            <div class="col-md-3 DataStatistics">
                <p>NS记录</p>
                <p>2121212</p>
        </div>
        <div class="col-md-3 DataStatistics">
            <p>CNAME记录</p>
            <p>2121212</p>
        </div>

        </div>
        <div class="col-md-6 BottomRightBody">
            <div class="AbnormalStatus">节点运行状态</div>
            <div class="col-md-4">
                <div id="NodeOperation"></div>
            </div>
            <div class="col-md-8">
                <div class="AbnormalTitle">异常节点警报</div>
                <div id="AbnormalInfo"></div>
            </div>
        </div>
    </div>

    </div>
</body>
<script>
      var DataCommonOption  = {
            title: {
                text: '',
                textStyle:{
                    color:'#fff'
                },
            },
            color:['rgba(28, 191, 62, 1)','rgba(63, 175, 236, 1)','rgba(210, 79, 131, 1)'],
            legend: {
                right: '20px',
                textStyle:{
                    color:'#fff'
                },
                    data: ['Email', 'Union Ads', 'Video Ads',]
                },
            xAxis: {
                type: 'category',
                axisLine: {
                show: true,
                lineStyle: {
                    color: "#fff",
                    width: 0,
                    type: "solid"
                }
            },
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                axisLine: {
                show: true,
                lineStyle: {
                    color: "#fff",
                    width: 0,
                    type: "solid"
                }
            },
                type: 'value'
            },
            series: [
            {
                name: 'Email',
                type: 'line',
                stack: 'Total',
                data: [120, 132, 101, 134, 90, 230, 210]
                },
                {
                name: 'Union Ads',
                type: 'line',
                stack: 'Total',
                data: [220, 182, 191, 234, 290, 330, 310]
                },
                {
                name: 'Video Ads',
                type: 'line',
                stack: 'Total',
                data: [150, 232, 201, 154, 190, 330, 410],
                },
            ]
            };
    var DomainCommonOption =   {
            title: {
                text: '',
                textStyle:{
                    color:'#fff'
                },
            },
            color:['rgb(49,108,118)','rgb(73,124,178)'],
            xAxis: {
                type: 'category',
                axisLine: {
                show: true,
                lineStyle: {
                    color: "#fff",
                    width: 0,
                    type: "solid"
                }
            },
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            },
            yAxis: {
                axisLine: {
                show: true,
                lineStyle: {
                    color: "#fff",
                    width: 0,
                    type: "solid"
                }
            },
                type: 'value'
            },
            series: [
            {
                name: 'Email',
                type: 'line',
                stack: 'Total',
                data: [120, 132, 101, 134, 90, 230, 210],
                areaStyle: {}
                },
                {
                name: 'Union Ads',
                type: 'line',
                stack: 'Total',
                data: [220, 182, 191, 234, 290, 330, 310],
                areaStyle: {}
                },
            ]
            };
    var AbnormalOption =   {
            xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                data: [150, 230, 224, 218, 135, 147, 260],
                type: 'line'
                }
            ]
    }
    var NodeOperationOption =  {
        tooltip: {
            trigger: 'item'
        },
        color:['rgb(107,73,244)','rgb(78,173,248)'],
        series: [
            {
            name: 'Access From',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 10,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                show: true,
                fontSize: 20,
                fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: [
                { value: 1048, name: 'Search Engine' },
                { value: 735, name: 'Direct' },
            ]
            }
        ]
        };
    $(function () {
        DataProduction();
        DataConsumption();
        DataResponseOpt();
        DomainNxdomainOpt();
        DomainRequestOpt();
        AbnormalInfo();
        NodeOperation();
    })
    function DataProduction(){
        var DataProductionChart = echarts.init(document.getElementById('DataProductionBody'))
        DataCommonOption.title.text="域名数据生产吞吐量"
        DataProductionChart.setOption(DataCommonOption)
    };
    function DataConsumption(){
        var DataConsumptionChart = echarts.init(document.getElementById('DataConsumptionBody'))
        DataCommonOption.title.text="域名数据消费吞吐量"
        DataConsumptionChart.setOption(DataCommonOption)
    }
    function DataResponseOpt(){
        var DomainResolutionChart = echarts.init(document.getElementById('DomainResolution'))
        DomainResolutionChart.setOption(DomainCommonOption)
    }
    function DomainRequestOpt(){ 
        var DomainRequestChart = echarts.init(document.getElementById('DomainRequest'))
        DomainCommonOption.title.text="域名请求量"
        DomainRequestChart.setOption(DomainCommonOption)
    }
    function DomainNxdomainOpt(){
        var DomainNxdomainChart = echarts.init(document.getElementById('DomainNxdomain'))
        DomainCommonOption.title.text="NXDOMAIN"
        DomainNxdomainChart.setOption(DomainCommonOption)
    }
    function AbnormalInfo(){
        var AbnormalInfoChart = echarts.init(document.getElementById('AbnormalInfo'))
        AbnormalInfoChart.setOption(AbnormalOption)
    }
    function NodeOperation(){
        var NodeOperationChart = echarts.init(document.getElementById('NodeOperation'))
        NodeOperationChart.setOption(NodeOperationOption)
    }
</script>
</html>